<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Closet Conscious</title>
		<link rel="stylesheet" href="styles2.css">
		<link href="https://fonts.googleapis.com/css2?family=Fahkwang&family=Roboto&display=swap" rel="stylesheet">

	</head>

	<body>
<div class="outside-text">
	<h2>Closet Conscious Closet Conscious Closet Conscious Closet Conscious Closet Conscious</h2>
</div>
		<div class="wrapper">
			
			<div class="content">
				<div class="text">
					<h1>reimagine your wardrobe for the planet.</h1>
				</div>
				<div class="social">
					<a href="information2.html">Why Should I Care?</a>
				</div>
				<div class="social2">
					<a href="about.html">What Can I Do?</a>
				</div>
				<div class="social3">
					<a href="discover.html">Find sustainable brands</a>
				</div>
				<div class="video">
					<div class="color-overlay"></div>
					<video autoplay loop muted>
						<source src="pexels-c.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</div>
	</body>

</html>
